.App {
  text-align: center;
  border: 1px solid green;
  display: grid;
  grid-template-areas: 
    "nav header"
    "nav content"
    "nav footer";
  grid-template-rows: 80px 1fr 70px 70px;  
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}
a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}
header, footer, content, nav, div {
  padding: 0.3em;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainContent { 
  grid-area: content;
  }
#mainNav { 
  grid-area: nav; 
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "content"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}